<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/global2.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="g-ant">
        <div class="g-ant__sider">
            <div class="g-ant-sider__wrap g-ant-sider__wrap--fixed">
                <div class="g-ant-sider__head">
                    <a class="m-logo" href="#">
                        <img src="./static/logo.svg" alt="">
                        <h1>Ant Design Pro</h1>
                    </a>
                </div>
                <ul class="g-ant-sider__main">
                    <li class="m-menu m-menu--selected">
                        <div class="m-menu__title">
                            <i class="iconfont icon-car"></i>
                            <span>Dashboard</span>
                            <i class="iconfont icon-arrowup"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>分析页</li>
                            <li class="m-menu__sub--selected">监控页</li>
                            <li>工作台</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-printer"></i>
                            <span>表单页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>基础表单</li>
                            <li>分步表单</li>
                            <li>高级表单</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-video"></i>
                            <span>列表页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>搜索列表</li>
                            <li>查询表格</li>
                            <li>标准列表</li>
                            <li>卡片列表</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-check-circle"></i>
                            <span>详情页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>基础详情页</li>
                            <li>高级详情页</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-user"></i>
                            <span>结果页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>成功页</li>
                            <li>失败页</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-error"></i>
                            <span>结果页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>403</li>
                            <li>404</li>
                            <li>500</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-highlight"></i>
                            <span>个人页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>个人中心</li>
                            <li>个人设置</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-wrench"></i>
                            <span>图形编辑器</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>流程编辑器</li>
                            <li>脑图编辑器</li>
                            <li>拓扑编辑器</li>
                        </ul>
                    </li>
                </ul>
                <div class="g-ant-sider__foot">
                    <i class="iconfont icon-outdent u-bar"></i>
                </div>
            </div>
        </div>
        <div class="u-mask"></div>
        <div class="g-ant__main">
            <div class="g-ant-main__head g-ant-main__head--fixed">
                <div class="m-logo2">
                    <img src="./static/logo.svg" alt="">
                    <i class="iconfont icon-outdent u-bar"></i>
                </div>
                <i class="iconfont icon-idcard"></i>
                <i class="iconfont icon-check-circle"></i>
                <i class="iconfont icon-read"></i>
                <i class="iconfont icon-user"></i>
                <span>admin</span>
                <i class="iconfont icon-error"></i>
            </div>
            <div class="g-ant-main__main">
                <div class="index-main">
                    <div class="m-card">
                        <div class="m-card__title">
                            活动实时交易情况
                        </div>
                        <div class="m-card__body">
                            <div class="index-main__bg1"></div>
                        </div>
                    </div>
                    <div class="m-card">
                        <div class="m-card__title">
                            活动情况预测
                        </div>
                        <div class="m-card__body">
                            <div class="index-main__bg2"></div>
                        </div>
                    </div>
                    <div class="m-card">
                        <div class="m-card__title">
                            券核效率
                        </div>
                        <div class="m-card__body">
                            <div class="index-main__bg3"></div>
                        </div>
                    </div>
                    <div class="m-card">
                        <div class="m-card__title">
                            各品类占比
                        </div>
                        <div class="m-card__body">
                            <div class="index-main__bg4"></div>
                        </div>
                    </div>
                    <div class="m-card">
                        <div class="m-card__title">
                            热门搜索
                        </div>
                        <div class="m-card__body">
                            <div class="index-main__bg5"></div>
                        </div>
                    </div>
                    <div class="m-card">
                        <div class="m-card__title">
                            资源剩余
                        </div>
                        <div class="m-card__body">
                            <div class="index-main__bg6"></div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="g-ant-main__foot">
                <p>
                    <a href="#">Ant Design Pro</a>
                    <a href="#"><i class="iconfont icon-github-fill"></i></a>
                    <a href="#">Ant Design</a>
                </p>
                <p>
                    <i class="iconfont icon-user"></i> 2021 Produced by Ant Group Experience Technology Department
                </p>
            </div>
        </div>
    </div>

    <div class="m-setting">
        <div class="m-setting__bar">
            <i class="iconfont icon-setting"></i>
        </div>
        <div class="m-setting__item">
            <h3>主题色</h3>
            <ul class="m-setting-item__theme">
                <li class="u-foxiaolan"><i class="iconfont icon-check"></i></li>
                <li class="u-bomu"></li>
                <li class="u-huoshan"></li>
                <li class="u-rimu"></li>
                <li class="u-mingqing"></li>
                <li class="u-jiguanglv"></li>
                <li class="u-jikelan"></li>
                <li class="u-jiangzi"></li>
            </ul>
        </div>
        <div class="u-divider"></div>
        <div class="m-setting__item">
            <h3>固定内容</h3>
            <ul class="m-setting-item__toggle">
                <li>
                    <span>内容头部</span>
                    <div class="u-switch j-head--fixed">
                        <div class="u-switch__handle"></div>
                    </div>
                </li>
                <li>
                    <span>侧边菜单</span>
                    <div class="u-switch j-sider--fixed">
                        <div class="u-switch__handle"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="u-divider"></div>
        <div class="m-setting__item">
            <h3>显示内容</h3>
            <ul class="m-setting-item__toggle">
                <li>
                    <span>内容头部</span>
                    <div class="u-switch j-head--show">
                        <div class="u-switch__handle"></div>
                    </div>
                </li>
                <li>
                    <span>侧边菜单</span>
                    <div class="u-switch j-sider--show">
                        <div class="u-switch__handle"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="u-mask"></div>
    <script>
        var menuTitles = document.querySelectorAll('.m-menu__title');
        for(var i=0;i<menuTitles.length;i++){
            menuTitles[i].onclick = function(){
                var menu = this.parentElement;
                menu.classList.toggle('m-menu--selected');
                if( menu.className.includes('m-menu--selected') ){
                    //打开状态
                    var arrow = this.querySelector('[class*="icon-arrow"]');
                    arrow.className = 'iconfont icon-arrowup';
                }
                else{
                    //关闭状态
                    var arrow = this.querySelector('[class*="icon-arrow"]');
                    arrow.className = 'iconfont icon-arrowdown';
                }
            };
        }

        var bar = document.querySelector('.g-ant-sider__foot .u-bar');
        var sider = document.querySelector('.g-ant__sider');
        var menus = document.querySelectorAll('.m-menu');
        bar.onclick = function(){
            sider.classList.toggle('g-ant__sider--closed');
            menus[0].classList.add('m-menu--selected');
            menus[0].querySelector('[class*="icon-arrow"]').className = 'iconfont icon-arrowup';
            for(var i=1;i<menus.length;i++){
                menus[i].classList.remove('m-menu--selected');
                menus[i].querySelector('[class*="icon-arrow"]').className = 'iconfont icon-arrowdown';
            }
        };
        var setting = document.querySelector('.m-setting');
        var settingBar = document.querySelector('.m-setting__bar');
        var themes = document.querySelectorAll('.m-setting-item__theme>li');
        settingBar.onclick = function(){
            setting.classList.toggle('m-setting--open');
            if( setting.className.includes('m-setting--open') ){
                var icon = this.querySelector('i');
                icon.className = 'iconfont icon-close';
            }
            else{
                var icon = this.querySelector('i');
                icon.className = 'iconfont icon-setting';
            }
        };
        for(var i=0;i<themes.length;i++){
            themes[i].onclick = function(){
                for(var i=0;i<themes.length;i++){
                    themes[i].innerHTML = '';
                }
                this.innerHTML = '<i class="iconfont icon-check"></i>';
                var color = getComputedStyle(this).backgroundColor;
                document.documentElement.style.setProperty('--theme', color);
            };
        }

        var headFixed = document.querySelector('.j-head--fixed');
        var siderFixed = document.querySelector('.j-sider--fixed');
        var headShow = document.querySelector('.j-head--show');
        var siderShow = document.querySelector('.j-sider--show');
        var mainHead = document.querySelector('.g-ant-main__head');
        var siderWrap = document.querySelector('.g-ant-sider__wrap');

        headFixed.onclick = function(){
            this.classList.toggle('u-switch--closed');
            mainHead.classList.toggle('g-ant-main__head--fixed');
        };
        siderFixed.onclick = function(){
            this.classList.toggle('u-switch--closed');
            siderWrap.classList.toggle('g-ant-sider__wrap--fixed');
        };
        headShow.onclick = function(){
            this.classList.toggle('u-switch--closed');
            mainHead.classList.toggle('hide');
        };
        siderShow.onclick = function(){
            this.classList.toggle('u-switch--closed');
            sider.classList.toggle('hide');
        };

        var bar2 = document.querySelector('.m-logo2 .u-bar');
        var mask = document.querySelector('.g-ant__sider + .u-mask');
        bar2.onclick = function(){
            if( !sider.className.includes('hide') ){
                sider.classList.add('show');
            }
        };

        mask.onclick = function(){
            sider.classList.remove('show');
        };

    </script>
</body>
</html>