<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <div class="g-ant">
        <div class="g-ant__sider">
            <div class="g-ant-sider__wrap g-ant-sider__wrap--fixed">
                <div class="g-ant-sider__head">
                    <a class="m-logo" href="#">
                        <img src="./static/logo.svg" alt="">
                        <h1>Ant Design Pro</h1>
                    </a>
                </div>
                <ul class="g-ant-sider__main">
                    <li class="m-menu m-menu--selected">
                        <div class="m-menu__title">
                            <i class="iconfont icon-car"></i>
                            <span>Dashboard</span>
                            <i class="iconfont icon-arrowup"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>分析页</li>
                            <li class="m-menu__sub--selected">监控页</li>
                            <li>工作台</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-printer"></i>
                            <span>表单页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>基础表单</li>
                            <li>分步表单</li>
                            <li>高级表单</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-video"></i>
                            <span>列表页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>搜索列表</li>
                            <li>查询表格</li>
                            <li>标准列表</li>
                            <li>卡片列表</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-check-circle"></i>
                            <span>详情页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>基础详情页</li>
                            <li>高级详情页</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-user"></i>
                            <span>结果页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>成功页</li>
                            <li>失败页</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-error"></i>
                            <span>结果页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>403</li>
                            <li>404</li>
                            <li>500</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-highlight"></i>
                            <span>个人页</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>个人中心</li>
                            <li>个人设置</li>
                        </ul>
                    </li>
                    <li class="m-menu">
                        <div class="m-menu__title">
                            <i class="iconfont icon-wrench"></i>
                            <span>图形编辑器</span>
                            <i class="iconfont icon-arrowdown"></i>
                        </div>
                        <ul class="m-menu__sub">
                            <li>流程编辑器</li>
                            <li>脑图编辑器</li>
                            <li>拓扑编辑器</li>
                        </ul>
                    </li>
                </ul>
                <div class="g-ant-sider__foot">
                    <i class="iconfont icon-outdent u-bar"></i>
                </div>
            </div>
        </div>
        <div class="g-ant__main">
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
            <p>pppppppppp</p>
        </div>
    </div>
    <script>
        var menuTitles = document.querySelectorAll('.m-menu__title');
        for(var i=0;i<menuTitles.length;i++){
            menuTitles[i].onclick = function(){
                var menu = this.parentElement;
                menu.classList.toggle('m-menu--selected');
                if( menu.className.includes('m-menu--selected') ){
                    //打开状态
                    var arrow = this.querySelector('[class*="icon-arrow"]');
                    arrow.className = 'iconfont icon-arrowup';
                }
                else{
                    //关闭状态
                    var arrow = this.querySelector('[class*="icon-arrow"]');
                    arrow.className = 'iconfont icon-arrowdown';
                }
            };
        }

        var bar = document.querySelector('.u-bar');
        var sider = document.querySelector('.g-ant__sider');
        var menus = document.querySelectorAll('.m-menu');
        bar.onclick = function(){
            sider.classList.toggle('g-ant__sider--closed');
            menus[0].classList.add('m-menu--selected');
            menus[0].querySelector('[class*="icon-arrow"]').className = 'iconfont icon-arrowup';
            for(var i=1;i<menus.length;i++){
                menus[i].classList.remove('m-menu--selected');
                menus[i].querySelector('[class*="icon-arrow"]').className = 'iconfont icon-arrowdown';
            }
        };
    </script>
</body>
</html>