<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./a.css" media="(orientation: portrait)">
    <link rel="stylesheet" href="./b.css" media="(orientation: landscape)">
    <title>Document</title>
    <style>
        /* @media print {
            .box{
                font-size: 60px;
            }
        } */

        /* max-width: 1200px */
        /* @media ( min-width: 700px ) {  
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        } */

        /* @media (orientation: portrait) {
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        }

        @media (orientation: landscape) {
            .box {
                width: 200px;
                height: 200px;
                background: skyblue;
            }
        } */

        /* @media screen and ( min-width: 700px ) and (max-width: 1200px) {  
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        } */

        /* @media not screen and ( min-width: 700px ) {  
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        } */

        /* @media screen , print and ( min-width: 700px ) {  
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        } */
    </style>
</head>

<body>
    <div class="box">aaaaaaaaaa</div>
</body>

</html>