<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background:red;
            float:left;
        } */

        /* .inline{
            width:100px;
            height:100px;
            background:red;
            float:left;
        } */
        .wrapper {
            width: 300px;
            height: 300px;
            background: pink;
        }

        .wrapper div {
            width: 100px;
            height: 100px;
            border: 1px yellow solid;
            box-sizing: border-box;
            float: left;
        }
    </style>
</head>

<body>
    <!-- <div class="box">aaaaaaaaaa</div> -->
    <!-- <span class="inline">bbbbbbbbb</span> -->

    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>