<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 530px;
            height: 300px;
            background:skyblue;
            display: grid;
        }
        .main img{
            grid-area: 1/1/1/1;
        }
        .main span{
            grid-area: 1/1/1/1;
            justify-self: end;
            align-self: end;
            margin:5px;
        }
        .main p{
            grid-area: 1/1/1/1;
            align-self: center;
            margin:0;
            padding:0;
            background:rgba(0,0,0,0.5);
            height:30px;
            line-height: 30px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./phone.png" alt="">
        <span>自制</span>
        <p>手机热卖中.....</p>
    </div>
</body>
</html>