<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:500px;
            height:500px;
            background:skyblue;
            display: flex;
            flex-direction: column;
        }
        .main div{
            width:100px;
            height:100px;
            background:pink;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div></div>
    </div>
</body>
</html>