<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:500px;
            height:500px;
            background:skyblue;
            display: flex;
            align-items: flex-start;
        }
        .main div{
            background:pink;
            flex-basis: 100%;   /* 0% auto 200px 100% */
        }
    </style>
</head>
<body>
    <div class="main">
        <div>测试文字</div>
    </div>
</body>
</html>