<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:26.666667vw;
        }
        /* alt + z : 对选中px单位进行rem转换 */
        /* ps中量取的数值，是物理像素，css中设置的逻辑像素，所以对量取的值进行除以2 */
        .head{
            width:0.72rem;  
            height:0.72rem;
            background:red;
        }
        .foot{
            width:2rem;
            margin:3rem;
        }
    </style>
</head>
<body>
    <div class="head"></div>
</body>
</html>