<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* font-size: 30px;  */ /* iphone6 */
            font-size: 35px;  /* iphone6 plus */
        }

        body {
            font-size: 20px;
        }

        .box {
            font-size: 2em;
            width: 2rem;
            height: 2rem;
            background: pink;
            border: 2rem skyblue solid;
        }

        /* rem : root + em */
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>