<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        /* .main{
            height:100vh;
            background:skyblue;
            display: flex;
        }
        .col1{
            width:200px;
            background:pink;
        }
        .col2{
            flex-grow: 1;
            background:springgreen;
        }
        .col3{
            width:100px;
            background: tomato;
        } */

        .main{
            height:100vh;
            background:skyblue;
        }
        .col1{
            width:200px;
            height:60%;
            float:left;
            background:pink;
        }
        .col2{
            height:100%;
            background:lightcoral;
            margin-left:200px;
           /*  overflow: hidden; */
        }
        
    </style>
</head>
<body>
    <!-- <div class="main">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </div> -->
    <div class="main">
        <div class="col1"></div>
        <div class="col2"></div>
    </div>
</body>
</html>