<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background:pink;
        }
        .box2{
            width:100px;
            height:100px;
            background:skyblue;
            position: relative;
            left:100px;
            top:100px;
            /* margin-left:100px;
            margin-top:100px; */
        }
        .box3{
            width:100px;
            height:100px;
            background:red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>