<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:2000px;
            /* position: relative; */
        }
        .box1{
            width:500px;
            height:500px;
            border:1px black solid;
            margin:200px;
            /* position: relative; */
        }
        .box2{
            width:100px;
            height:100px;
            background:pink;
            position: fixed;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>