<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            position: absolute;
            z-index: 1;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1"></div>
    </div>
    <div class="box2"></div>
</body>

</html>