<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            /* font-size: 100vw; */   /* 在iphone6 -> 375px */
            font-size: 26.666667vw;   /* 在iphone6 -> 100px */
        }
        body{
            font-size: 0.16rem;   /* rem布局一定要在body重置font-size大小 */
        }
        .box{
            width: 1rem;   /* 页面可视区分成了100vw和100vh */
            height: 1rem;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="box">哈哈</div>
</body>
</html>