<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: pink;
            padding: 20px;
            border: 10px rgba(0,0,0,0) solid;
            margin: 20px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box1">我是一个盒子</div>
    <div class="box2">我是另一个盒子</div>
</body>

</html>