# 练习题

## 利用蓝湖App完成《BOSS直聘首页.psd》相关CSS数值得获取，要求如下：

1. 源文件已提供，请通过Photoshop中的蓝湖插件，上传到蓝湖App
2. 要求下图中的蓝色区域图片，标记为切图，并可通过蓝湖App进行切图下载
3. 要求下图中的红色区域线段，通过蓝湖App自动标注形式获取其长度大小(单位px)
4. 要求下图中的绿色区域文本，通过蓝湖App右侧信息中获取到行高大小(单位px)和文字大小(单位px)

<div align=center>
	<img src="./img/2_练习_1.jpg" />
    <div>练习题要求</div>
</div>

## 参考答案

&emsp;&emsp;红色线段长度：29px
&emsp;&emsp;绿色文本行高：25px、文字大小：14px