<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .container{
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }
        .item-col{
            flex-basis: 300px;
            flex-grow: 1;
        }
        .item-box{
            padding-top:10px;
            break-inside: avoid;
        }
        .item-box img{
            width:100%;
            height:100%;
            object-fit: cover;
            display: block;
        }
        .more-btn{
            display: block;
            margin: 30px auto;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <button class="more-btn">加载更多</button>
    <script>
        
        
        var container = document.querySelector('.container');
        var itemBox = document.getElementsByClassName('item-box');
        var moreBtn = document.querySelector('.more-btn');
        var now = 0;
        var cols = Math.floor(window.innerWidth / 300);

        for(var i=0;i<cols;i++){
            var itemCol = document.createElement('div');
            itemCol.className = 'item-col';
            container.append(itemCol);
        }
        
        (function(){
            var _arg = arguments;
            if(now === 15){
                return;
            }
            now++;
            var itemBox = document.createElement('div');
            var itemImg = document.createElement('img');
            itemBox.className = 'item-box';
            itemImg.src = `./imgs/${now}.jpg`;
            itemBox.append(itemImg);
            itemImg.onload = function(){
                minCols().append(itemBox);
                _arg.callee();     
            };
        })();

        function minCols(){
            var itemCols = document.querySelectorAll('.item-col');
            var arr = [...itemCols];
            arr.sort(function(c1,c2){
                return c1.offsetHeight - c2.offsetHeight;
            });
            return arr[0];
        }

        window.onresize = function(){
            var changeCols = Math.floor(window.innerWidth / 300);
            if( changeCols === cols ){
                return;
            }
            cols = changeCols;
            var itemBoxs = document.querySelectorAll('.item-box');
            container.innerHTML = '';
            for(var i=0;i<changeCols;i++){
                var itemCol = document.createElement('div');
                itemCol.className = 'item-col';
                container.append(itemCol);
            }
            var itemCols = document.querySelectorAll('.item-col');
          
            for(var i=0;i<itemBoxs.length;i++){
                minCols().append(itemBoxs[i]);  
            }
        };
        
        moreBtn.onclick = function(){
            var itemCols = document.querySelectorAll('.item-col');
            var now = 14;
            
            (function(){
                var _arg = arguments;
                if(now === 20){
                    return;
                }
                now++;
                var itemBox = document.createElement('div');
                var itemImg = document.createElement('img');
                itemBox.className = 'item-box';
                itemImg.src = `./imgs/${now}.jpg`;
                itemBox.append(itemImg);
                itemImg.onload = function(){
                    minCols().append(itemBox);
                    _arg.callee();     
                };
            })();

        };
        
    </script>
</body>
</html>