<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:1px black solid;
        }
        .box1{
            width:100px;
            height:100px;
            background:pink;
            float:right;
        }
        .box2{
            width:200px;
            height:200px;
            background:skyblue;
            float:right;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    aaaaa
</body>
</html>