@font-face {
  font-family: "iconfont"; /* Project id 2565432 */
  src: url('iconfont.woff2?t=1621735712839') format('woff2'),
       url('iconfont.woff?t=1621735712839') format('woff'),
       url('iconfont.ttf?t=1621735712839') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youxiang:before {
  content: "\e601";
}

.icon-yonghu:before {
  content: "\e623";
}

.icon-jiantou:before {
  content: "\e600";
}

.icon-down-arrow:before {
  content: "\e626";
}

