<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:500px;
            border:1px black solid;
            display: flex;
            align-items: baseline;
        }

    </style>
</head>
<body>
    <div class="main">
        xyz
        <img src="./1.png" alt="">
    </div>
</body>
</html>